[0;m
LABEL: 0 FUNCTION NAME: main INFLOW VALUE:  
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 1 FUNCTION NAME: Configure INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 2 FUNCTION NAME: InitEncoderParams INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 3 FUNCTION NAME: JMHelpExit INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  

LABEL: 4 FUNCTION NAME: GetConfigFileContent INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 5 FUNCTION NAME: no_mem_exit INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  

LABEL: 6 FUNCTION NAME: error INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  

LABEL: 7 FUNCTION NAME: ParseContent INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 8 FUNCTION NAME: ParameterNameToMapIndex INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 9 FUNCTION NAME: PatchInp INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 10 FUNCTION NAME: TestEncoderParams INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 11 FUNCTION NAME: CeilLog2 INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 12 FUNCTION NAME: ProfileCheck INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 13 FUNCTION NAME: LevelCheck INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 14 FUNCTION NAME: DisplayEncoderParams INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 15 FUNCTION NAME: Init_QMatrix INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 16 FUNCTION NAME: ParseMatrix INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 17 FUNCTION NAME: CheckParameterName INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 18 FUNCTION NAME: PatchMatrix INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 19 FUNCTION NAME: init_poc INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 20 FUNCTION NAME: init_img INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 21 FUNCTION NAME: get_mem_mv INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 22 FUNCTION NAME: get_mem_ACcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 23 FUNCTION NAME: get_mem_DCcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 24 FUNCTION NAME: get_mem2Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 25 FUNCTION NAME: get_mem3Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 26 FUNCTION NAME: CAVLC_init INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 27 FUNCTION NAME: RandomIntraInit INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 28 FUNCTION NAME: spec_srand INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 29 FUNCTION NAME: spec_rand INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 30 FUNCTION NAME: malloc_picture INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 31 FUNCTION NAME: init_global_buffers INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 32 FUNCTION NAME: init_orig_buffers INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 33 FUNCTION NAME: get_mem2Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 34 FUNCTION NAME: get_mem3Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 35 FUNCTION NAME: init_top_bot_planes INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 36 FUNCTION NAME: get_mem4Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 37 FUNCTION NAME: get_mem3Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 38 FUNCTION NAME: get_mem2Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 39 FUNCTION NAME: get_mem2D INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 40 FUNCTION NAME: information_init INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),

LABEL: 41 FUNCTION NAME: report INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 42 FUNCTION NAME: free_picture INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 43 FUNCTION NAME: free_slice_list INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 44 FUNCTION NAME: free_slice INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 45 FUNCTION NAME: delete_contexts_MotionInfo INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 46 FUNCTION NAME: delete_contexts_TextureInfo INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 47 FUNCTION NAME: free_colocated INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 48 FUNCTION NAME: free_mem3Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 49 FUNCTION NAME: error INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  

LABEL: 50 FUNCTION NAME: free_mem2Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 51 FUNCTION NAME: free_mem3Dint64 INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 52 FUNCTION NAME: free_mem2Dint64 INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 53 FUNCTION NAME: free_mem4Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 54 FUNCTION NAME: free_mem2D INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 55 FUNCTION NAME: free_global_buffers INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 56 FUNCTION NAME: free_orig_planes INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 57 FUNCTION NAME: free_mem2Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 58 FUNCTION NAME: free_mem3Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 59 FUNCTION NAME: free_top_bot_planes INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 60 FUNCTION NAME: free_mem3Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 61 FUNCTION NAME: free_mem2Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 62 FUNCTION NAME: free_mem4Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 63 FUNCTION NAME: free_img INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 64 FUNCTION NAME: free_mem_mv INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 65 FUNCTION NAME: free_mem_ACcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 66 FUNCTION NAME: free_mem_DCcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 67 FUNCTION NAME: SetImgType INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),

LABEL: 68 FUNCTION NAME: rc_init_GOP INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 69 FUNCTION NAME: report_frame_statistic INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 70 FUNCTION NAME: error INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  

LABEL: 71 FUNCTION NAME: process_2nd_IGOP INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 72 FUNCTION NAME: report INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 73 FUNCTION NAME: free_picture INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 74 FUNCTION NAME: free_slice_list INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 75 FUNCTION NAME: free_slice INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 76 FUNCTION NAME: delete_contexts_MotionInfo INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 77 FUNCTION NAME: delete_contexts_TextureInfo INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 78 FUNCTION NAME: free_colocated INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 79 FUNCTION NAME: free_mem3Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 80 FUNCTION NAME: error INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  

LABEL: 81 FUNCTION NAME: free_mem2Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 82 FUNCTION NAME: free_mem3Dint64 INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 83 FUNCTION NAME: free_mem2Dint64 INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 84 FUNCTION NAME: free_mem4Dshort INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 85 FUNCTION NAME: free_mem2D INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 86 FUNCTION NAME: free_global_buffers INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 87 FUNCTION NAME: free_orig_planes INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 88 FUNCTION NAME: free_mem2Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 89 FUNCTION NAME: free_mem3Dpel INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 90 FUNCTION NAME: free_top_bot_planes INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 91 FUNCTION NAME: free_mem3Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 92 FUNCTION NAME: free_mem2Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 93 FUNCTION NAME: free_mem4Dint INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 94 FUNCTION NAME: free_img INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 95 FUNCTION NAME: free_mem_mv INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 96 FUNCTION NAME: free_mem_ACcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 97 FUNCTION NAME: free_mem_DCcoeff INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 98 FUNCTION NAME: SetImgType INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 99 FUNCTION NAME: process_2nd_IGOP INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 100 FUNCTION NAME: report_frame_statistic INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),

LABEL: 101 FUNCTION NAME: rc_init_GOP INFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),
OUTFLOW VALUE:  (p_in=-1),(p_dec=-1),(frame_statistic_start=⊥),(Iframe_ctr=0),(Pframe_ctr=⊥),(Bframe_ctr=0),(tot_time=0),(start_frame_no_in_this_IGOP=0),(In2ndIGOP=1),(GOPOverdue=0),(NumberofBFrames=0),


Time taken by analysis: 0 seconds
Total number of contexts created: 102
