[0;m
LABEL: 0 FUNCTION NAME: main INFLOW VALUE:  
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 1 FUNCTION NAME: read_min INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 2 FUNCTION NAME: getfree INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 3 FUNCTION NAME: primal_start_artificial INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 4 FUNCTION NAME: global_opt INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 5 FUNCTION NAME: primal_net_simplex INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 6 FUNCTION NAME: refresh_potential INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 7 FUNCTION NAME: primal_feasible INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 8 FUNCTION NAME: dual_feasible INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 9 FUNCTION NAME: primal_bea_mpp INFLOW VALUE:  (initialize=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 10 FUNCTION NAME: sort_basket INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 11 FUNCTION NAME: bea_is_dual_infeasible INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 12 FUNCTION NAME: primal_iminus INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 13 FUNCTION NAME: primal_update_flow INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 14 FUNCTION NAME: update_tree INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 15 FUNCTION NAME: refresh_potential INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 16 FUNCTION NAME: primal_feasible INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 17 FUNCTION NAME: dual_feasible INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 18 FUNCTION NAME: primal_bea_mpp INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 19 FUNCTION NAME: flow_cost INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 20 FUNCTION NAME: suspend_impl INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 21 FUNCTION NAME: refresh_neighbour_lists INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 22 FUNCTION NAME: price_out_impl INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 23 FUNCTION NAME: resize_prob INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 24 FUNCTION NAME: replace_weaker_arc INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 25 FUNCTION NAME: insert_new_arc INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 26 FUNCTION NAME: primal_net_simplex INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 27 FUNCTION NAME: write_circulations INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 28 FUNCTION NAME: getfree INFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (initialize=⊥),(nr_group=⊤),(group_pos=0),(basket_size=0),


Time taken by analysis: 0 seconds
Total number of contexts created: 29
Context label counter: 28
