[0;m
LABEL: 0 FUNCTION NAME: main INFLOW VALUE:  
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 1 FUNCTION NAME: read_min INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 2 FUNCTION NAME: getfree INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 3 FUNCTION NAME: primal_start_artificial INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 4 FUNCTION NAME: global_opt INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 5 FUNCTION NAME: primal_net_simplex INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 6 FUNCTION NAME: refresh_potential INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 7 FUNCTION NAME: primal_feasible INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 8 FUNCTION NAME: dual_feasible INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),

LABEL: 9 FUNCTION NAME: primal_bea_mpp INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊤),(basket=⊤),(nr_group=⊤),(group_pos=⊤),(basket_size=⊤),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 10 FUNCTION NAME: sort_basket INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 11 FUNCTION NAME: bea_is_dual_infeasible INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 12 FUNCTION NAME: primal_iminus INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 13 FUNCTION NAME: primal_update_flow INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 14 FUNCTION NAME: update_tree INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 15 FUNCTION NAME: refresh_potential INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 16 FUNCTION NAME: primal_feasible INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 17 FUNCTION NAME: dual_feasible INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 18 FUNCTION NAME: primal_bea_mpp INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 19 FUNCTION NAME: flow_cost INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 20 FUNCTION NAME: suspend_impl INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 21 FUNCTION NAME: refresh_neighbour_lists INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 22 FUNCTION NAME: price_out_impl INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 23 FUNCTION NAME: resize_prob INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 24 FUNCTION NAME: replace_weaker_arc INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 25 FUNCTION NAME: insert_new_arc INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 26 FUNCTION NAME: primal_net_simplex INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 27 FUNCTION NAME: write_circulations INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),

LABEL: 28 FUNCTION NAME: getfree INFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),
OUTFLOW VALUE:  (net=⊤),(.str=⊤),(.str.1=⊤),(.str.2=⊤),(.str.3=⊤),(.str.4=⊤),(.str.5=⊤),(.str.6=⊤),(.str.7=⊤),(.str.8=⊤),(.str.9=⊤),(.str.10=⊤),(.str.11=⊤),(.str.12=⊤),(.str.13=⊤),(.str.14=⊤),(.str.15=⊤),(.str.16=⊤),(.str.1.17=⊤),(.str.2.18=⊤),(stderr=⊤),(.str.3.19=⊤),(.str.4.20=⊤),(.str.25=⊤),(.str.1.26=⊤),(.str.2.27=⊤),(.str.3.28=⊤),(.str.29=⊤),(stdout=⊤),(.str.38=⊤),(.str.1.39=⊤),(.str.2.40=⊤),(.str.3.41=⊤),(perm=⊤),(initialize=⊥),(basket=⊤),(nr_group=⊤),(group_pos=0),(basket_size=0),


Time taken by analysis: 1 seconds
Total number of contexts created: 29
